{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paris-pixels.gl.joinmc.link",
          "assigned_srv": "paris-pixels.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3fdd6658-2d02-41b7-b74e-1670913e3fc3",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14755,
          "port_start": 14754,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-26T17:23:57.465307Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37b0ed26-b54e-4a0e-93f1-0938d12cea62",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33ec3711-a145-430e-80cc-8a5d0367fdc7",
          "agent_name": "from-key-e511",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
